PORT=5003
password=EuACQK5n92JI3vn4
# DB_URL="mongodb://127.0.0.1:27017/TimeOut"
DB_URL=mongodb+srv://avishag:avishag12@cluster1.uomtmea.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
BCRYPT_SALT=10
JWT_SECRET=aetvbkiy