<<<<<<< HEAD
PORT=5000
password=EuACQK5n92JI3vn4
DB_URL=mongodb+srv://sh3000444:EuACQK5n92JI3vn4@cluster0.2ttcjcg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
=======

PORT=3000
password=EuACQK5n92JI3vn4
DB_URL="mongodb://127.0.0.1:27017/TimeOut"
>>>>>>> b04162f3b2b7e6ae11b2097bfec10a40e784ca6c
BCRYPT_SALT=10
JWT_SECRET=aetvbkiy
