PORT=5000
password=EuACQK5n92JI3vn4
DB_URL="mongodb://127.0.0.1:27017/TimeOut"
BCRYPT_SALT=10
JWT_SECRET=aetvbkiy
CLIENT_ID="1074410346984-b9bsnokpb84s4afiim9t9d797k6orsvk.apps.googleusercontent.com" 
SECRET_CODE=  "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"