PORT=5003
password=EuACQK5n92JI3vn4
<<<<<<< HEAD
# DB_URL="mongodb://127.0.0.1:27017/TimeOut"
DB_URL=mongodb+srv://avishag:avishag12@cluster1.uomtmea.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
=======
DB_URL="mongodb://localhost:27017"
>>>>>>> 3dfca56298c904da0e6bc2dfa997f8e997d5f0a5
BCRYPT_SALT=10
JWT_SECRET=aetvbkiy