REACT_APP_BASE_URL='http://localhost:3000'
<<<<<<< HEAD
REACT_APP_CLIENT_ID='1079513751617-cvu5tvh0ggnogkvj8im50op7gocnehrj.apps.googleusercontent.com'
=======
REACT_APP_SERVER_URL='http://localhost:5000'
>>>>>>> 1aee9938cbe10f5ccebaba1375b18d913467eacc
