REACT_APP_BASE_URL='http://localhost:3000'
REACT_APP_SECRET_CODE_CAPVAL='6Ld5uBoqAAAAAKwPXqo5eanm9ZFSuOoBBSdl00pE'
REACT_APP_SERVER_URL='http://localhost:5004'
REACT_APP_SITEKEY='6Ld5uBoqAAAAAKwPXqo5eanm9ZFSuOoBBSdl00pE'