<<<<<<< HEAD

REACT_APP_BASE_URL='http://localhost:5000'
REACT_APP_APOLLO_SERVER_URL='http://localhost:4000'
=======
REACT_APP_BASE_URL='http://localhost:3000'
>>>>>>> e1846fe75f6d92f5dfa7a440988cb38473a34797
REACT_APP_SECRET_CODE_CAPVAL='6Ld5uBoqAAAAAKwPXqo5eanm9ZFSuOoBBSdl00pE'
REACT_APP_SERVER_URL='http://localhost:5000'

