REACT_APP_APOLLO_SERVER_URL='http://localhost:4000'
REACT_APP_SECRET_CODE_CAPVAL='6Ld5uBoqAAAAAKwPXqo5eanm9ZFSuOoBBSdl00pE'
REACT_APP_SERVER_URL='http://localhost:5000'
REACT_APP_SITEKEY='6Ld5uBoqAAAAAKwPXqo5eanm9ZFSuOoBBSdl00pE'
REACT_WS_URL='ws://localhost:8080'

