REACT_APP_BASE_URL='http://localhost:3000'
REACT_APP_CLIENT_ID="1079513751617-cvu5tvh0ggnogkvj8im50op7gocnehrj.apps.googleusercontent.com"
REACT_APP_SERVER_URL='http://localhost:8000'
REACT_APP_SECRET_CODE_CAPVAL='6Ld5uBoqAAAAAKwPXqo5eanm9ZFSuOoBBSdl00pE'

